#Object repository to store all XPaths and static URLs

#Base URL
base_url=http://extraaedgev2.azurewebsites.net/

#API Data Access
APILogin http\://internalpoc.extraaedge.com\//token
APILogin_Credentials=clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&username=shekharb@theextraaedge.com&password=test
APILogin_ClientId=248CEB3C-5360-437A-831D-AA7E144DCC50&
APILogin_Username=shekharb@theextraaedge.com&
APILogin_Password=test

Dashboard_CountAPI=http://internalpoc.extraaedge.com/api/leads/DashboardCount/
Leadlist_CountAPI=https://internalpoc.extraaedge.com/api/leads/leadlistcount/
staging_leadlist_dataAPI=https://internalpoc.extraaedge.com/api/leads/List?statusid=7&referredtoid=6

	

#Login Page Locators
LoginWindow_Username_inputfield=xpath://*[@id='userName']
LoginWindow_Password_inputfield=xpath://*[@id='password']
LoginWindow_LoginButton=xpath://*[@id='btnLogin']
Loginpage_backgroundImage=xpath://div[@class='login-background']
LoginWindow_UsernamePlaceholder=xpath:.//*[@placeholder='Username']
LoginWindow_PasswordPlaceholder=xpath:.//*[@placeholder='Password']
LoginWindow_Accountlogo=xpath:.//img[contains(@src,'loginlogo.png')]
LoginWindow_ForgotPasswordLink=css:.forgot-link
LoginWindow_RememberMeCheckBox=css:.custom-check-box>label
LoginWindow_UsernameLabel=xpath:.//label[contains(.,'Username')]
LoginWindow_PasswordLabel=xpath:.//label[contains(.,'Password')]
LoginWindow_Password_wrapper=xpath:.//img[contains(@src,'eye')]


#Home Page Locators

staging_homepage_loggedInUser=xpath:.//*[@title='Shekhar' and @class='welcome']
staging_homepage_logoutLink=css:.navbar-profile>a>img

#Status Tabs Locators
homepage_recentNewTab=xpath:.//a[@role='tab'and contains(., 'Recent New')]
homepage_recentOnlineTab=xpath:.//a[@role='tab'and contains(., 'Recent Online')]
homepage_upcomingfollowupTab=xpath:.//a[@role='tab'and contains(., 'Followup')]
homepage_upcomingwalkinsTab=xpath:.//a[@role='tab'and contains(., 'Walkins')]
homepage_highpriorityTab=xpath:.//a[@role='tab'and contains(., 'High Priority')]

#Status Tab's Counts Locators
homepage_recentNewTabCount=xpath:.//li[contains(.,'Recent New')]//a
homepage_recentOnlineTabCount=xpath:.//li[contains(.,'Recent Online')]//a
homepage_upcomingfollowupTabCount=xpath:.//li[contains(.,'Upcoming Followup')]//a
homepage_upcomingwalkinsTabCount=xpath:.//li[contains(.,'Upcoming Walkins')]//a
homepage_highpriorityTabCount=xpath:.//li[contains(.,'High Priority')]//a

#################################################

Dashboard_RecentNewTab=xpath:id("controlled-tab-example-tab-RecentNew")
Dashboard_RecentOnlineTab=xpath:id("controlled-tab-example-tab-RecentOnline")
Dashboard_UpcomingFollowupTab=xpath:id("controlled-tab-example-tab-UpcomingFollowup")
Dashboard_UpcomingWalkinsTab=xpath:id("controlled-tab-example-tab-PersonalVisit")
Dashboard_HighPriorityTab=xpath:id("controlled-tab-example-tab-HighPriority")


#Add Lead Panel Locators - Lead Details Tab
AddLead_firstName=id:firstName
AddLead_email=id:email
AddLead_EmailExistsError=css:label[for='email']
AddLead_plusIcon=id:add-new-lead
AddLead_mobileNumber=id:mobile
AddLead_MobileExistsError=css:label[for='mobile']
AddLead_AddLeadButton=id:btnAddLead
AddLead_lastName=css:input#lastName
AddLead_Qualification=css:input#highestQualification
AddLead_SelectSeason=xpath:id("react-select-2--value")
AddLead_SelectSource=id:react-select-3--value
AddLead_SelectChannel=id:react-select-4--value
AddLead_SelectPriority=id:react-select-5--value
AddLead_SelectStatus=id:react-select-6--value
AddLead_SelectReason=id:react-select-7--value
AddLead_SelectReferredTo=id:react-select-8--value
AddLead_SelectEntity1=id:react-select-9--value
AddLead_SelectEntity2=id:react-select-10--value
AddLead_SelectEntity3=id:react-select-11--value
AddLead_SelectEntity4=id:react-select-12--value
AddLead_BestTime=id:react-select-13--value
AddLead_LeadQualified=id:react-select-14--value
AddLead_LeadContactable=id:react-select-15--value
AddLead_MobileVerified=id:react-select-16--value
AddLead_Field1=id:react-select-17--value
AddLead_Field2=id:react-select-18--value
AddLead_Field3=id:react-select-19--value
AddLead_Field4=id:react-select-20--value
AddLead_Field5=id:react-select-21--value
AddLead_SelectCountry=id:react-select-22--value
AddLead_SelectState=id:react-select-23--value
AddLead_SelectCity=id:react-select-24--value
AddLead_Comment=id:comment
AddLead_CancelButton=id:btnCancel

########################################################################
#AddLead_SelectSeason=xpath:.//div[contains(text(),'Select Season')]
#AddLead_SelectSource=xpath:.//div[contains(text(),'Select Lead Source')]
#AddLead_SelectChannel=xpath:.//div[contains(text(),'Select Lead Channel')]
#AddLead_SelectPriority=xpath:.//div[contains(text(),'Select Lead Priority')]
#AddLead_SelectStatus=xpath:.//div[contains(text(),'Select Lead Status')]
#AddLead_SelectReason=xpath:.//div[contains(text(),'Select Lead Reason')]
#AddLead_SelectReferredTo=xpath:.//div[contains(text(),'Select Referred To')]
#AddLead_SelectEntity1=xpath:.//div[contains(text(),'Select Department')]
#AddLead_SelectEntity2=xpath:.//div[contains(text(),'Select Course')]
#AddLead_SelectEntity3=xpath:.//div[contains(text(),'Select Location')]
#AddLead_SelectEntity4=xpath:.//div[contains(text(),'Select Year Of Passing')]
#AddLead_BestTime=xpath:.//div[contains(text(),'Best Time To call')]
#AddLead_LeadQualified=xpath:.//div[contains(text(),'Is Lead Qualified?')]
#AddLead_LeadContactable=xpath:.//div[contains(text(),'Is Lead Contactable?')]
#AddLead_MobileVerified=xpath:.//div[contains(text(),'Is Mobile Verified?')]
#AddLead_Field1=xpath:.//div[contains(text(),'Select Target Exam')]
#AddLead_Field2=xpath:.//div[contains(text(),'Select Target Year')]
#AddLead_Field3=xpath:.//div[contains(text(),'Select Coaching Institute')]
#AddLead_Field4=xpath:.//div[contains(text(),'Select Institute')]
#AddLead_Field5=xpath:.//div[contains(text(),'Select Field')]
#AddLead_SelectCountry=xpath:.//div[contains(text(),'Select Country')]
#AddLead_SelectState=xpath:.//div[contains(text(),'Select State')]
#AddLead_SelectCity=xpath:.//div[contains(text(),'Select City')]
########################################################################


#AddActivity RHS Panel
select_activityType_dropdown1=xpath:.//span[contains(@class,'Select-multi-value-wrapper')]
select_activityType_dropdown2=xpath://*[@id="react-select-3--value"]/div[1]
select_activityType_dropdown=xpath:.//div[text()='Select Activity Type']
addActivtyButton=xpath:.//button[contains(@value,'Add')]
AddActivityCommentBox=id:activityComment


#Add Lead Panel Locators - Candidate Details Tab

#Add Lead Panel Locators - Application Details Tab


#Forgot Password
forgotPassword_CompanyLogo=xpath:.//img[contains(@src,'loginlogo.png')]
forgotPassword_RecoveryLabel=xpath:.//label[contains(text(),'Password Recovery')]
forgotPassword_RecoveryMessage=xpath:.//label[contains(text(),'reset password link')]
forgotPassword_emailInput=id:email
forgotPassword_LogInLink=xpath:.//a[contains(@class,'login-link')]
forgotPassword_SubmitButton=xpath:.//button[contains(text(),'SUBMIT')]
forgotPassword_ResetPasswordSuccessMessage=xpath:.//div[contains(text(),'follow the instructions')]
forgotPassword_ResetPasswordFailureMessage=xpath:.//div[contains(text(),'does not recognize')]
forgotPassword_ForgotPasswordButton=xpath:.//a[contains(text(),'Forgot Password')]
forgotPassword_LoginButtonOnPasswordRecovery=xpath:.//a[contains(@class,'submButn')]

#Global Icons
GLobal_SeachBar=xpath:.//form[contains(@class,'navbar-form')]
Go_button_globalSearchBar=xpath:.//div[contains(text(),'GO')]
LenseIcon_GlobalSearchBar=xpath:.//i[contains(@class,'search-icon')]
Placeholder_GlobalSearchBar=xpath:.//input[@placeholder='Search by Name, Email or Mobile']

Header_OutstandingActivityIcon=xpath:.//span[contains(@title,'Pending Activities')]
Header_OutstandingActivityCount=xpath:.//span[contains(@class,'count-number')]
Header_CounserlorName=xpath:.//span[contains(@class,'welcome')]
Header_CounselorPhoto=xpath:.//img[contains(@src,'/styles/images/user-img.png')]
Header_SignOutLink=xpath:.//img[contains(@alt,'SignOut')]
Header_CompanyLogo=xpath:.//img[contains(@src,'dashboardlogo.png')]
JoyRide_Button=xpath:.//img[contains(@src,'joyride-start.png')]
AddLeadPlusIcon=css:#add-new-lead>img
BulkUpload_Icon=id:upload-new-lead
CloseIconRHSPanels=xpath:.//img[contains(@src,'icon-close-big.png')]
CloseIconRHSPanels1=css:img[src='/styles/images/icons/icon-close-big.png
NoResultMessage_GlobalSearch=xpath:.//p[contains(text(),'No data found')]
NullResultMessage_GlobalSearch=xpath:.//p[contains(text(),'Please Enter Value')]
GlobalSearch_SuccessResult=xpath:.//span[contains(text(),'"+DataGenerator.prospectEmail+"')]
SearchResult_TextLabel=xpath:.//h3[contains(text(),'Search Result for ')]
SearchValidator_HTMLElement=xpath:.//p


#LHS Panel Tabs
UpcomingTaks_Tab=xpath:.//span[contains(text(),'Upcoming Task')]
UpcomingTask_TabIcon=xpath:.//img[contains(@src,'icon-home-selected.png')]
LeadList_Tab=xpath:.//span[contains(text(),'Lead List')]
LeadList_TabIcon=xpath:.//img[contains(@src,'Icon_Lead_List.png')]
MyActivities_Tab=xpath:.//span[contains(text(),'My Activities')]
MyActivities_TabIcon=xpath:.//img[contains(@src,'icon-my-activity.png')]
FailedList_Tab=xpath:.//span[contains(text(),'Failed List')]
FailedList_TabIcon=xpath:.//img[contains(@src,'icon_fail_leads.png')]
Campaign_Tab=xpath:.//span[contains(text(),'Campaign')]
Campaign_TabIcon=xpath:.//img[contains(@src,'campaign_Black.png')]
Reports_Tab=xpath:.//span[contains(text(),'Reports')]
Reports_TabIcon=xpath:.//img[contains(@src,'reports_Black.png')]
Settings_Tab=xpath:.//span[contains(text(),'Settings')]
Settings_TabIcon=xpath:.//img[contains(@src,'settings_Black.png')]

#Lead List Page
LeadListPage_AllTab=xpath:id("controlled-tab-example-tab-All")
LeadListPage_NewTab=xpath:id("controlled-tab-example-tab-New")
LeadListPage_CallBackTab=xpath:id("controlled-tab-example-tab-CallBack")
LeadListPage_WalkinTab=xpath:id("controlled-tab-example-tab-Walkin")
LeadListPage_EnrolledTab=xpath:id("controlled-tab-example-tab-Enrolled")
LeadListPage_ClosedTab=xpath:id("controlled-tab-example-tab-Closed")
LeadListPage_OnlineTab=xpath:id("controlled-tab-example-tab-Online")
LeadListPage_ReferredFromMeTab=xpath:id("controlled-tab-example-tab-ReferredFromMe")
LeadListPage_Campaign=xpath:id("leadlist-step1")
LeadListPage_CampaignIcon=xpath:.//img[contains(@src,'Campaign.png')]
LeadListPage_Refer=xpath:id("leadlist-step2")
LeadListPage_ReferIcon=xpath:.//img[contains(@src,'icon_refer.svg')]
LeadListPage_SendSMSToAll=xpath:id("leadlist-step3")
LeadListPage_SendSMSToAllIcon=xpath:.//img[contains(@src,'icon_sms.svg')]
LeadListPage_SendEmailToAll=xpath:id("leadlist-step4")
LeadListPage_SendEmailToAllIcon=xpath:.//img[contains(@src,'icon_email.svg')]
LeadListPage_Refresh=xpath:id("leadlist-step5")
LeadListPage_RefreshIcon=xpath:.//img[contains(@src,'refresh-icon.png')]
LeadListPage_DownloadLeads=xpath:id("leadlist-step6")
LeadListPage_DownloadLeadsIcon=xpath:.//img[contains(@src,'icon-download-white.svg')]
LeadListPage_Filter=xpath:id("leadlist-step7")
LeadListPage_FilterIcon=xpath:.//img[contains(@src,'icon_filter_white.png')]
LeadListPage_FilterLeadsPanelHeading=xpath:.//span[contains(text(),'Filter Leads')]
LeadListPage_ModalTitle=css:div.rrm-title h2
LeadListPage_ModalCloseButton=css:button.rr-close

##########################################################################################

######Application Form#####
BasicInfo_FullName=id:fullName
BasicInfo_MobileNumber=id:mobCan
BasicInfo_Email=id:emailCan
BasicInfo_SubmitButton=id:activate-step-2

Step1_DateOfBirth=id:dob
Step1_SelectBirthMonth=class:ui-datepicker-month
Step1_DayOfDateOfBirth=xpath:.//a[contains(text(),'22')]
Step1_BloodGroup=id:bloodgrp
Step1_Gender=id:gender
Step1_Citizenship=id:citizenShip
Step1_Natinality=id:nationality
Step1_Domicile=id:domicile
Step1_Religion=id:religion
Step1_Community=id:category
Step1_Caste=id:caste
Step1_MainAddress=id:addrPresent1
Step1_PresentCountry=id:countryPresent
Step1_PresentState=id:statePresent
Step1_PresentCity=id:cityPresent
Step1_EmergencyContactNumber=id:altNumberPermanent
Step1_EmergencyEmail=id:emegencyMail
Step1_AlternateAddress1=id:addrAlt1
Step1_AlternateAddress2=id:addrAlt2
Step1_AlternateContact=id:altContact
Step1_NextButton=xpath:.//*[@id="activate-step-3"]

Step2_FathersName=id:fatherName
Step2_MothersName=id:motherName
Step2_GuardianName=id:guardianName
Step2_GuardianAddress1=id:guardianAddr1
Step2_GuardianAddress2=id:guardianAddr2
Step2_GuardianContactNumber=id:guardMob
Step2_GuardianRelation=id:relGuardian
Step2_NextButton=id:activate-step-4

Step3_SelectCourse=id:courses
Step3_SSCSchoolName=id:insNameSsc
Step3_SSCYoP=id:yopSsc
Step3_ModeOfStudySSC=id:modeOfStudySsc
Step3_RegNumberSSC=id:regNoSsc
Step3_SSCPercentage=id:sscPercentage
Step3_HSCSchoolName=id:insNameHsc
Step3_HSCYoP=id:yopHsc
Step3_ModeOfStudyHSC=id:modeOfStudyHsc
Step3_RegNumberHSC=id:regNoHsc
Step3_HSCPercentage=id:hscPercentage
Step3_EntranceExam=id:entranceExam
Step3_Subject1=id:subj1
Step3_Marks1=id:marks1
Step3_Percentage1=id:percentage1
Step3_Subject2=id:subj2
Step3_Marks2=id:marks2
Step3_Percentage2=id:percentage2
Step3_Subject3=id:subj3
Step3_Marks3=id:marks3
Step3_Percentage3=id:percentage3
Step3_Attachment1=name:attachment1
Step3_Attachment2=name:attachment2
Step3_Attachment3=name:attachment3
Step3_Attachment4=name:attachment4
Step3_Attachment5=name:attachment5
Step3_NextButton=id:activate-step-5

Step4_PaymentType=id:payment
Step4_PaymentAmount=id:rupees
Step4_SubmitButton=id:submitMe

