#Base URL
base_url1=https://extraaedgev2.azurewebsites.net/
base_url=https://extraaedge-stagingwebsite-qa.azurewebsites.net/

APILogin1 http\://internalpoc.extraaedge.com\//token
APILogin_Credentials1=clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&username=shekharb@theextraaedge.com&password=test
APILogin_ClientId1=248CEB3C-5360-437A-831D-AA7E144DCC50&
APILogin_Username1=shekharb@theextraaedge.com&
APILogin_Password1=test
Dashboard_CountAPI1=http://internalpoc.extraaedge.com/api/leads/DashboardCount/
Leadlist_CountAPI1=https://internalpoc.extraaedge.com/api/leads/leadlistcount/
staging_leadlist_dataAPI1=https://internalpoc.extraaedge.com/api/leads/List?statusid=7&referredtoid=6

login_page_qastaging1=https://extraaedge-stagingwebsite-qa.azurewebsites.net/
homePage_afterLogin1=https://extraaedge-stagingwebsite-qa.azurewebsites.net/lead/list
homePage_afterLogin1=https://extraaedgev2.azurewebsites.net/dashboard

###############################

#API Data Access
APILogin https:\//extraaedgesalesv2-qa.azurewebsites.net\//token
APILogin_Credentials=clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&username=counselorshekhar@gmail.com&password=test
APILogin_ClientId=248CEB3C-5360-437A-831D-AA7E144DCC50&
APILogin_Username=counselorshekhar@gmail.com&
APILogin_Password=test
Dashboard_CountAPI=http://extraaedgesalesv2-qa.azurewebsites.net/api/leads/DashboardCount/
LeadList_CountAPI=http://extraaedgesalesv2-qa.azurewebsites.net/api/leads/leadlistCount/
GetAllMasters_API_EEV2=http://internalpoc.extraaedge.com/api/common/GetAllMasters?clientId=248CEB3C-5360-437A-831D-AA7E144DCC50

################################
Dashboard_URL=https://extraaedge-stagingwebsite-qa.azurewebsites.net/dashboard
HomePage_afterLogin=https://extraaedge-stagingwebsite-qa.azurewebsites.net/lead/list
LeadList_URL=https://extraaedge-stagingwebsite-qa.azurewebsites.net/lead/list
	