#Base URL
base_url=https://extraaedgev2.azurewebsites.net/

#API Data Access
staging_apilogin_url http\://internalpoc.extraaedge.com\//token
staging_login_credentials=clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&username=shekharb@theextraaedge.com&password=test
staging_login_clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&
staging_login_username=shekharb@theextraaedge.com&
staging_login_password=test

staging_dashboard_countAPI=http://internalpoc.extraaedge.com/api/leads/DashboardCount/
staging_leadlist_countAPI=https://internalpoc.extraaedge.com/api/leads/leadlistcount/
staging_leadlist_dataAPI=https://internalpoc.extraaedge.com/api/leads/List?statusid=7&referredtoid=6

login_page_qastaging=https://extraaedge-stagingwebsite-qa.azurewebsites.net/
homePage_afterLogin=https://extraaedge-stagingwebsite-qa.azurewebsites.net/lead/list
homePage_afterLogin1=https://extraaedgev2.azurewebsites.net/dashboard
	