#Object repository to store all XPaths and static URLs

#Base URL
base_url=http://extraaedgev2.azurewebsites.net/

#API Data Access
staging_apilogin_url http\://internalpoc.extraaedge.com\//token
staging_login_credentials=clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&username=shekharb@theextraaedge.com&password=test
staging_login_clientId=248CEB3C-5360-437A-831D-AA7E144DCC50&
staging_login_username=shekharb@theextraaedge.com&
staging_login_password=test

staging_dashboard_countAPI=http://internalpoc.extraaedge.com/api/leads/DashboardCount/
staging_leadlist_countAPI=https://internalpoc.extraaedge.com/api/leads/leadlistcount/
staging_leadlist_dataAPI=https://internalpoc.extraaedge.com/api/leads/List?statusid=7&referredtoid=6

	

#Login Page Locators
staging_username_inputfield=xpath://*[@id='userName']
staging_password_inputfield=xpath://*[@id='password']
staging_loginButton_xpath=xpath://*[@id='btnLogin']
staging_loginpage_backgroundImage=xpath://div[@class='login-background']
staging_loginpage_usernamePlaceholder=xpath:.//*[@placeholder='Usernames']
staging_loginpage_passwordPlaceholder=xpath:.//*[@placeholder='Password']
staging_loginpage_accountlogo=xpath:.//img[contains(@src,'loginlogo.png')]
staging_loginpage_forgotpassword:css:.forgot-link
staging_loginpage_rememberme:css:.custom-check-box>label
staging_loginpage_usernameLabel=xpath:.//label[contains(.,'Username')]
staging_loginpage_passwordLabel=xpath:.//label[contains(.,'Password')]
staging_password_wrapper=xpath:.//img[contains(@src,'eye')]


#Home Page Locators

staging_homepage_loggedInUser=xpath:.//*[@title='Shekhar' and @class='welcome']
staging_homepage_logoutLink=css:.navbar-profile>a>img

#Status Tabs Locators
homepage_recentNewTab=xpath:.//a[@role='tab'and contains(., 'Recent New')]
homepage_recentOnlineTab=xpath:.//a[@role='tab'and contains(., 'Recent Online')]
homepage_upcomingfollowupTab=xpath:.//a[@role='tab'and contains(., 'Followup')]
homepage_upcomingwalkinsTab=xpath:.//a[@role='tab'and contains(., 'Walkins')]
homepage_highpriorityTab=xpath:.//a[@role='tab'and contains(., 'High Priority')]

#Status Tab's Counts Locators
homepage_recentNewTabCount=xpath:.//li[contains(.,'Recent New')]//a
homepage_recentOnlineTabCount=xpath:.//li[contains(.,'Recent Online')]//a
homepage_upcomingfollowupTabCount=xpath:.//li[contains(.,'Upcoming Followup')]//a
homepage_upcomingwalkinsTabCount=xpath:.//li[contains(.,'Upcoming Walkins')]//a
homepage_highpriorityTabCount=xpath:.//li[contains(.,'High Priority')]//a


#Add Lead Panel Locators - Lead Details Tab
addLead_firstNameBox=id:firstName
addLead_emailBox=id:email
addLead_plusIcon=id:add-new-lead
homepage_addLeadPlusIcon=css:#add-new-lead>img
addLead_mobileNumber=id:mobile
addLead_RHSPanel_AddLeadButton=id:btnAddLead

#AddActivity RHS Panel
select_activityType_dropdown1=xpath:.//span[contains(@class,'Select-multi-value-wrapper')]
select_activityType_dropdown2=xpath://*[@id="react-select-3--value"]/div[1]
select_activityType_dropdown=xpath:.//div[text()='Select Activity Type']
addActivtyButton=xpath:.//button[contains(@value,'Add')]

#Add Lead Panel Locators - Candidate Details Tab



#Add Lead Panel Locators - Application Details Tab


#Forgot Password
forgotPassword_CompanyLogo=xpath:.//img[contains(@src,'loginlogo.png')]
forgotPassword_RecoveryLabel=xpath:.//label[contains(text(),'Password Recovery')]
forgotPassword_RecoveryMessage=xpath:.//label[contains(text(),'reset password link')]
