#Emailer Service Recipients

#_toEmailAddress:kanayab@theextraaedge.com
_toEmailAddress:frontendautomation@gmail.com	
_fromEmailaddress:frontendautomation@gmail.com
_fromEmailAccPassword:frontendautomation1
#_ccEmailAddress:sushilm@theextraaedge.com
_ccEmailAddress:shekharb@theextraaedge.com
_#bccEmailAddresses:aballabh@theextraaedge.com
_bccEmail1:shekharb@theextraaedge.com
_bccEmail2:shekharb@theextraaedge.com

#Login Page Credentials
staging_username=shekharb@theextraaedge.com
staging_password=test
